{
  "name": "ptp-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Trey Whitson <trey.whitson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0",
    "ssh2": "^0.6.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
